PORT = 5000
BASE_URL = http://localhost:5173
DB_URL = mongodb://localhost:27017/mern_blog 
SECRET = Punsan
apiKey = "AIzaSyATuoNPrYe4ZHX99kWxiCt1M0PnWVJImdE"
    authDomain = "component-b8f46.firebaseapp.com"
    projectId = "component-b8f46"
    storageBucket = "component-b8f46.firebasestorage.app"
    messagingSenderId = "21962389027"
    appId = "1:21962389027:web:7085072a3084615fe9a396"